# Server Port
server.port=8081

# Hidden method enable
spring.mvc.hiddenmethod.filter.enabled = true

# Base URL
app.baseUrl = http://localhost:8080/api

# File Size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB